{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "antfu.vite",
    "nuxtr.nuxtr-vscode",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag"
  ]
}
